<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TieredCompilation>true</TieredCompilation>
    <ReleaseVersion>3.2.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Middleware\" />
    <Folder Include="Middleware\Federation\" />
    <Folder Include="Middleware\Logging\" />
    <Folder Include="Authentication\" />
    <Folder Include="Jwt\" />
    <Folder Include="Authorization\" />
    <Folder Include="Jobs\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Admin\" />
    <Folder Include="DTO\Cohort\" />
    <Folder Include="DTO\Compiler\" />
    <Folder Include="DTO\Export\" />
    <Folder Include="DTO\Network\" />
    <Folder Include="DTO\User\" />
    <Folder Include="DTO\Admin\Compiler\" />
    <Folder Include="DTO\Admin\Network\" />
    <Folder Include="DTO\Config\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".API.csproj.swp" />
  </ItemGroup>
</Project>
