<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> -->
    <TieredCompilation>true</TieredCompilation>
    <ReleaseVersion>6.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Anonymization\" />
    <Folder Include="Validation\" />
    <Folder Include="Schema\" />
    <Folder Include="Search\" />
    <Folder Include="Error\" />
    <Folder Include="Admin\Network\" />
    <Folder Include="Notification\" />
    <Folder Include="Admin\Notification\" />
    <Folder Include="Cohort\FHIR\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Composure" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Compiler\appsettings.json" />
    <None Remove="Admin\Notification\" />
    <None Remove="Cohort\FHIR\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Import\ImportMappingQuery.cs" />
  </ItemGroup>
</Project>
