<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> -->
    <TieredCompilation>true</TieredCompilation>
    <ReleaseVersion>3.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cohort\" />
    <Folder Include="Tables\" />
    <Folder Include="Startup\" />
    <Folder Include="Authentication\" />
    <Folder Include="Admin\Network\" />
    <Folder Include="Notification\" />
    <Folder Include="Admin\Notification\" />
    <Folder Include="Compiler\" />
    <Folder Include="Compiler\SqlBuilder\" />
    <Folder Include="Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin\Notification\" />
    <None Remove="Compiler\" />
    <None Remove="MySql.Data" />
    <None Remove="Npgsql" />
    <None Remove="System.Data.OracleClient" />
    <None Remove="Google.Cloud.BigQuery.V2" />
    <None Remove="Compiler\SqlBuilder\" />
    <None Remove="Dashboard\" />
  </ItemGroup>
</Project>
